w_1 = float(input('Введите значение ширины первого прямоугольника: '))
h_1 = float(input('Введите значение высоты первого прямоугольника: '))
x_1 = float(input('Введите значение координаты x левого нижнего угла первого прямоугольника: '))
y_1 = float(input('Введите значение координаты y левого нижнего угла первого прямоугольника: '))

def rectangle(x, y, w, h):
    w_2 = [float(input('Введите значение ширины второго прямоугольника: '))]
    h_2 = [float(input('Введите значение высоты второго прямоугольника: '))]
    x_2 = float(input('Введите значение координаты x левого нижнего угла прямоугольника: '))
    y_2 = float(input('Введите значение координаты y левого нижнего угла второго прямоугольника: '))
    result_1 = all(map(lambda a, b: a <= w and b <= h and x <= x_2 + a <= x + w and y <= y_2 + b <= y + h, w_2, h_2))
    result_2 = any(map(lambda a, b: (x + w < x_2) and (y + h < y_2) and (x + a > x_2 and y + b < y_2) and (x + a < x_2 and y + b > y_2), w_2, h_2))
    if result_1:
        return 'Все точки второго прямоугольника принадлежат первому, прямоугольники пересекаются'
    elif result_2:
        return 'Не все точки второго прямоугольника принадлежат первому, прямоугольники пересекаются'
    else:
        return 'Прямоугольники не пересекаются, они не имеют общих точек'
    

print(rectangle(x_1, y_1, w_1, h_1))
